# Gexpo_Structure-master

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ggn/home/help/features/accounts/: ManageAccountsActivity.java  ManageAccountsAdapter.java  ManageAccountsAdapterBinder.java  ManageAccountsPresenter.java  ManageAccountsView.java
app/src/main/java/ggn/home/help/features/addMemories/: AddMemoryActivity.java  AddMemoryAdapterBinder.java  AddMemoryPresenter.java  AddMemoryView.java  SubCategoriesAdapter.java
app/src/main/java/ggn/home/help/features/comments/: Comments.java  (+5 more)
app/src/main/java/ggn/home/help/utils/: CallBackG.java  CategorySelectedListener.java  Constants.java  DateHelper.java  DialogHelper.java  LocalDataHelper.java  Navigator.java  NetworkReceiver.java  PagerAdapter.java  RelationSelectedListener.java  SharedPrefHelper.java  SpacesItemDecoration.java  SubCategorySelectedListener.java  TypefaceUtil.java  UtillsG.java
app/src/main/java/ggn/home/help/web/: BasicApiDataModel.java  BasicApiListModel.java  Web.java
app/src/main/res/drawable/: background_shadow.xml  bordered_circle.xml  bordered_rounded_gray.xml  circle_blue.xml  circle_gray.xml  gradient_black_rounded.xml  gradient_white.xml  ic_accept.xml  ic_account_transfer.xml  ic_add.xml  ic_add_image.xml  ic_add_image_large.xml  ic_add_in_emptyscreen.xml  ic_add_new_memory.xml  ic_add_white.xml  ic_arrow_forward.xml  ic_back.xml  ic_change_password.xml  ic_comment.xml  ic_comment_send.xml  ic_contant_us.xml  ic_create_child_profile.xml  ic_crop_original.xml  ic_delete.xml  ic_delete_account.xml  ic_delete_photo.xml  ic_delivery_moments.xml  ic_down_arrow.xml  ic_down_arrow_small.xml  ic_dropdown.xml  ic_edit_photo.xml  ic_edit_profile.xml  ic_everyone.xml  ic_everyone_in_share_screen.xml  ic_export.xml  ic_export_album.xml  ic_facebook_invite.xml  ic_family.xml  ic_family_list.xml  ic_family_list_large.xml  (+37 more)
app/src/main/res/drawable-v21/: gradient_black.xml
app/src/main/res/layout/: activity_add_media.xml  activity_add_memory.xml  activity_add_memory_preview.xml  activity_change_password.xml  activity_comments.xml  activity_dashboard.xml  activity_delivery.xml  activity_edit_profile.xml  activity_family_tree.xml  activity_forot_password.xml  activity_full_life_album.xml  activity_gallery.xml  activity_manage_accounts.xml  activity_post_preview.xml  activity_preview_media.xml  activity_preview_pictures.xml  activity_privacy.xml  activity_profile.xml  activity_recycler_view.xml  activity_search_user.xml  activity_select_family_member.xml  activity_select_media_post.xml  activity_select_pictures.xml  activity_settings.xml  activity_share.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_viewer.xml  camerafragment_activity_main.xml  custom_tab.xml  dialog_add_sub_category.xml  dialog_list_category_sub_category.xml  dialog_list_view.xml  flow_item_image.xml  fragment_add_memory_description.xml  fragment_blank.xml  fragment_camera.xml  fragment_change_password.xml  (+46 more)
app/src/main/res/menu/: menu_add.xml  menu_add_friend.xml  menu_add_white.xml  menu_delete_comment.xml  menu_done.xml  menu_done_delete.xml  menu_edit.xml  menu_memories.xml  menu_next.xml  menu_next_arrow.xml  menu_notifications.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+346 files in other folders)
