<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_in"
        app:showAsAction="always"
        android:title="@string/share_in_the_memoreeta" />

    <item
        android:id="@+id/action_share_out"
        app:showAsAction="always"
        android:title="@string/share_outside_the_memoreeta" />
</menu>