<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyLight"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutPicture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/demo_add_mem"
            android:padding="@dimen/margin15dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewDesc"
                android:layout_alignParentLeft="true"
                android:text="Pre Birth"
                android:textColor="@color/white"
                android:textSize="@dimen/text20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Potentiality"
                android:textColor="@color/white"
                android:textSize="@dimen/text15sp" />

        </RelativeLayout>

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout_transparent" />

        <TextView
            android:id="@+id/textViewSubCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutPicture"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin15dp"
            android:text="@string/sub_categories"
            android:textColor="@color/black"
            android:textSize="@dimen/text17sp" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewSubCategories" />

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerViewSubCategories"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/textViewSubCategories" />-->

    </RelativeLayout>
</layout>