<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/photo_preview_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayoutFooter" />

            <com.github.florent37.camerafragment.internal.ui.view.AspectFrameLayout
                android:id="@+id/previewAspectFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_above="@+id/linearLayoutFooter"
                android:layout_centerInParent="true"
                android:visibility="visible">

                <SurfaceView
                    android:id="@+id/video_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.github.florent37.camerafragment.internal.ui.view.AspectFrameLayout>


            <LinearLayout
                android:id="@+id/linearLayoutFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin15dp">

                <EditText
                    android:id="@+id/editTextDescription"
                    style="@style/editTextThemeSingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:scrollbars="vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextName"
                    style="@style/editTextThemeSingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_tag_people"
                    android:drawablePadding="@dimen/margin5dp"
                    android:hint="@string/tag_people"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/buttonDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:background="@drawable/round_bordered_button_blue"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text14sp" />
            </LinearLayout>

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout_transparent" />

        </RelativeLayout>
    </ScrollView>
</layout>