<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundGrey">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="@dimen/margin3dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/relativeLayoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin15dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutProfilePic"
                        android:layout_width="45dp"
                        android:layout_height="45dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/bordered_circle" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageViewProfilePic"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin15dp"
                        android:layout_marginRight="@dimen/margin15dp"
                        android:layout_toRightOf="@+id/relativeLayoutProfilePic">

                        <ggn.home.help.utils.widgets.CustomTextView
                            android:id="@+id/textViewUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:lines="1"
                            android:text="Stan Smith"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text14sp" />


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/linearLayoutFooter"
                    android:layout_below="@+id/relativeLayoutProfile">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPagerMedia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_black" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_above="@+id/textViewTitle"
                        app:ci_drawable="@drawable/circle_blue"
                        app:ci_drawable_unselected="@drawable/circle_gray" />

                    <ggn.home.help.utils.widgets.CustomTextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textViewDescription"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin5dp"
                        android:layout_marginLeft="@dimen/margin15dp"
                        android:layout_marginRight="@dimen/margin15dp"
                        android:padding="@dimen/margin5dp"
                        android:text="Pre Birth > Pregnancy moments"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text16sp"
                        app:fontG="Roboto-Medium.ttf" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin15dp">


                    <ggn.home.help.utils.widgets.CustomEditText
                        android:id="@+id/editTextTitle"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLength="20"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/buttonShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10dp"
                        android:background="@drawable/round_bordered_button_blue"
                        android:text="Add Memory"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text14sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>