<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextSearchName"
            style="@style/editTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/margin5dp"
            android:hint="@string/search_name"
            android:imeOptions="actionSearch"
            android:padding="@dimen/margin13dp"
            android:textSize="@dimen/text19sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewUsers"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>