<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout_custom" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayoutProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin2dp"
        android:layout_marginTop="@dimen/margin2dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin10dp"
        android:visibility="gone">

        <ggn.home.help.utils.widgets.CustomTextView
            android:id="@+id/textViewPostMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploading your memories"
            android:textColor="@color/black"
            android:textSize="@dimen/text14sp"
            app:fontG="Roboto-Medium.ttf" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin5dp"
            android:backgroundTint="@color/buttonBlue"
            android:max="100"
            android:progress="0" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
