<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="20dp"
                app:expandedTitleMarginStart="20dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/imageViewProfilePic"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_white" />

                    <ggn.home.help.utils.widgets.CustomTextView
                        android:id="@+id/textViewUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="@dimen/margin10dp"
                        android:paddingLeft="@dimen/margin15dp"
                        android:paddingRight="@dimen/margin10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text30sp"
                        android:visibility="gone"
                        app:fontG="Roboto-Bold.ttf" />


                    <TextView
                        android:id="@+id/textViewAddFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/margin5dp"
                        android:drawableTop="@drawable/ic_tag_people"
                        android:padding="@dimen/margin10dp"
                        android:text="Add Friend"
                        android:textColor="@color/greyDark"
                        android:textSize="@dimen/text11sp" />


                </RelativeLayout>

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_layout_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <ggn.home.help.utils.widgets.CustomTextView
                    android:id="@+id/textViewPrivateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin35dp"
                    android:text="This profile is private."
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14sp"
                    android:visibility="gone"
                    app:fontG="Roboto-Medium.ttf" />

                <LinearLayout
                    android:id="@+id/linearLayoutViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/greyLight" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textSize="@dimen/text16sp"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/buttonBlue"
                        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                        app:tabTextColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/greyLight" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>