<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGrey"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <RelativeLayout
            android:id="@+id/relativeLayoutAllFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin3dp"
            android:background="@color/white"
            android:padding="@dimen/margin10dp">


            <ImageView
                android:id="@+id/imageViewAllFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_export_album" />

            <ggn.home.help.utils.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin15dp"
                android:layout_marginRight="@dimen/margin25dp"
                android:layout_toRightOf="@+id/imageViewAllFamily"
                android:text="@string/all_family"
                android:textColor="@color/black"
                android:textSize="@dimen/text14sp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFamilyMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>