<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundGrey"
                android:padding="@dimen/margin10dp">

                <ggn.home.help.utils.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/friends"
                    android:textColor="#FF5A5A5A"
                    android:textSize="@dimen/text14sp" />

                <ggn.home.help.utils.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/see_all"
                    android:textColor="@color/buttonBlue"
                    android:textSize="@dimen/text14sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerViewFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ggn.home.help.utils.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundGrey"
                android:padding="@dimen/margin10dp"
                android:text="@string/posts"
                android:textColor="#FF5A5A5A"
                android:textSize="@dimen/text14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</layout>