<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGrey">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewMemories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/textViewAddYourMemories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:drawablePadding="@dimen/margin7dp"
            android:drawableTop="@drawable/ic_add_in_emptyscreen"
            android:text="@string/add_your_memories"
            android:textColor="@color/greyLight"
            android:textSize="@dimen/text16sp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>