<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTitle"
            style="@style/editTextThemeSingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:padding="@dimen/margin15dp"
            android:textColor="@color/black" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextDescription"
            style="@style/editTextThemeSingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_100_characters_limit"
            android:padding="@dimen/margin15dp"
            android:textColor="@color/black" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>