<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="binder"
            type="ggn.home.help.features.dashboard.createChildProfile.CreateChildProfileBinder"/>

        <variable
            name="handler"
            type="ggn.home.help.features.dashboard.createChildProfile.RadioButtonHandler"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewBackground"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#B5C5E5"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_white">

                    <ggn.home.help.utils.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/margin5dp"
                        android:drawableTop="@drawable/ic_add_image"
                        android:text="@string/add_image"
                        android:textColor="@color/greyDark"
                        android:textSize="@dimen/text9sp" />

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfilePic"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                  />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ggn.home.help.utils.widgets.CustomEditText
                        android:id="@+id/editTextName"
                        style="@style/editTextThemeSingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:text="@={binder.name}"
                        android:inputType="textCapWords"
                        android:hint="@string/name"
                        android:textColor="@color/black" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ggn.home.help.utils.widgets.CustomEditText
                        android:id="@+id/editTextNickName"
                        style="@style/editTextThemeSingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:imeOptions="actionNext"
                        android:text="@={binder.nickName}"
                        android:hint="@string/nick_name"
                        android:textColor="@color/black" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ggn.home.help.utils.widgets.CustomEditText
                        android:id="@+id/editTextDateOfBirth"
                        style="@style/editTextThemeSingleLine"
                        android:layout_width="match_parent"
                        android:text="@={binder.DOB}"
                        android:editable="false"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:hint="@string/date_of_birth"
                        android:textColor="@color/black" />

                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--style="@style/TextInputLayout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ggn.home.help.utils.widgets.CustomEditText-->
                        <!--android:id="@+id/editTextGender"-->
                        <!--style="@style/editTextThemeSingleLine"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="@string/gender"-->
                        <!--android:textColor="@color/black" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <ggn.home.help.utils.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:text="Gender"
                    android:layout_marginTop="@dimen/margin5dp"
                    android:textSize="@dimen/text16sp"
                    android:textColor="@color/greyDark"
                    android:padding="@dimen/margin5dp"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:onCheckedChanged="@{handler.onGenderChanged}"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ggn.home.help.utils.widgets.CustomRadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/radioButtonMale"
                        android:text="@string/male"
                        android:checked="true"
                        android:textSize="@dimen/text16sp"
                        android:layout_height="wrap_content" />

                    <ggn.home.help.utils.widgets.CustomRadioButton
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/margin10dp"
                        android:id="@+id/radioButtonFemale"
                        android:text="@string/female"
                        android:textSize="@dimen/text16sp"
                        android:layout_height="wrap_content" />

                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ggn.home.help.utils.widgets.CustomEditText
                        android:id="@+id/editTextAddress"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:text="@={binder.address}"
                        style="@style/editTextThemeSingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:textColor="@color/black" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ggn.home.help.utils.widgets.CustomEditText
                        android:id="@+id/editTextLifeLesson"
                        style="@style/editTextThemeSingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="@string/life_lesson"
                        android:imeOptions="actionDone"
                        android:text="@={binder.lifeLesson}"
                        android:inputType="textMultiLine|textCapSentences"
                        android:lines="5"
                        android:maxLines="6"
                        android:minLines="3"
                        android:scrollbars="vertical"
                        android:textColor="@color/black" />

                </android.support.design.widget.TextInputLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin10dp" />

                <ggn.home.help.utils.widgets.CustomButton
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:background="@drawable/round_bordered_button_blue"
                    android:text="@string/save"
                    android:onClick="@{binder::saveClicked}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>