<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="String" />

        <variable
            name="binder"
            type="ggn.home.help.features.addMemories.AddMemoryAdapterBinder"/>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> binder.onSubcategoryItemClicked()}"
        android:layout_marginBottom="@dimen/margin2dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageNext"
            android:id="@+id/relativeLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp">

            <RelativeLayout
                android:id="@+id/relativeLayoutProfilePic"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bordered_circle" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfilePic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:layout_toRightOf="@+id/relativeLayoutProfilePic"
                android:lines="1"
                android:text="Pregnancy Moments"
                android:textColor="@color/greyDark"
                android:textSize="@dimen/text16sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageNext"
            android:padding="@dimen/margin10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_forward"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>