<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="String"/>

        <variable
            name="binder"
            type="ggn.home.help.features.fullLifeAlbum.PhotoVideoAdapterBinder"/>

        <variable
            name="pictures"
            type="ggn.home.help.features.selectPictures.Pictures"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayoutParent"
        android:layout_width="130dp"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/image"
            app:urlFullWidth="@{`pro`}"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageViewVideoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_video"
            android:visibility="gone" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relativeLayoutSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentBlack"
            android:padding="@dimen/margin7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_select" />

        </RelativeLayout>

    </RelativeLayout>
</layout>