<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="String" />

        <variable
            name="binder"
            type="ggn.home.help.features.accounts.ManageAccountsAdapterBinder" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5dp"
        android:background="@color/white"
        android:elevation="@dimen/margin5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relativeLayoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin10dp">

                <RelativeLayout
                    android:id="@+id/relativeLayoutProfilePic"
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/bordered_circle" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewProfilePic"
                        android:layout_width="45dp"
                        android:src="@drawable/demo_image_wall"
                        android:layout_height="45dp"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <ggn.home.help.utils.widgets.CustomTextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin15dp"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:layout_toRightOf="@+id/relativeLayoutProfilePic"
                    android:lines="1"
                    android:text="Stan Smith"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/backgroundGrey"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/relativeLayoutProfile"
                android:padding="@dimen/margin10dp">

                <ggn.home.help.utils.widgets.CustomTextView
                    android:id="@+id/textViewAccountTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/viewDivider"
                    android:drawableTop="@drawable/ic_account_transfer"
                    android:gravity="center"
                    android:drawablePadding="@dimen/margin5dp"
                    android:text="@string/account_transfer"
                    android:textColor="@color/greyDark"
                    android:textSize="@dimen/text12sp" />

                <View
                    android:id="@+id/viewDivider"
                    android:layout_width="@dimen/margin1dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/greyLight" />

                <ggn.home.help.utils.widgets.CustomTextView
                    android:id="@+id/textViewDeleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/viewDivider"
                    android:drawableTop="@drawable/ic_delete_account"
                    android:gravity="center"
                    android:drawablePadding="@dimen/margin5dp"
                    android:text="@string/delete_account"
                    android:textColor="@color/greyDark"
                    android:textSize="@dimen/text12sp" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>