<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="ggn.home.help.web.response.AllFamilyResponse.Datum" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin1dp"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/relativeLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayoutAllFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin3dp"
                android:background="@color/white"
                android:padding="@dimen/margin15dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewAllFamily"
                    android:layout_width="@dimen/margin40dp"
                    android:layout_height="@dimen/margin40dp"
                    android:layout_centerVertical="true"
                    app:urlSquare="@{data.profileImage}" />

                <ggn.home.help.utils.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:layout_marginRight="@dimen/margin25dp"
                    android:layout_toRightOf="@+id/imageViewAllFamily"
                    android:text="@{data.name}"
                    android:textColor="#FF434343"
                    android:textSize="@dimen/text16sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin15dp"
                android:src="@drawable/ic_tick_select"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>
</layout>