<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="String" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">


        <RelativeLayout
            android:id="@+id/relativeLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp">

            <RelativeLayout
                android:id="@+id/relativeLayoutProfilePic"
                android:layout_width="45dp"
                android:layout_height="45dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/bordered_circle" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfilePic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/demo_image_wall"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:layout_toRightOf="@+id/relativeLayoutProfilePic"
                android:lines="1"
                android:text="Stan Smith"
                android:textColor="@color/greyDark"
                android:textSize="@dimen/text16sp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>