<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="String" />

       <!-- <variable
            name="binder"
            type="ggn.home.help.features.profile.FamilyFriendsAdapterBinder" />-->

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin10dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutProfilePic"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bordered_circle" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/demo_image_wall" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutProfilePic"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin5dp">

            <ggn.home.help.utils.widgets.CustomTextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lines="1"
                android:text="Stan Smith"
                android:textColor="#FF444444"
                android:textSize="@dimen/text12sp" />

        </RelativeLayout>
    </LinearLayout>
</layout>