<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="String" />

        <variable
            name="binder"
            type="ggn.home.help.features.profile.FamilyFriendsAdapterBinder"/>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin2dp"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/relativeLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin15dp">

            <RelativeLayout
                android:id="@+id/relativeLayoutProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bordered_circle" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfilePic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin15dp"
                android:layout_marginRight="@dimen/margin15dp"
                android:layout_toRightOf="@+id/relativeLayoutProfilePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:text="Stan Smith"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16sp" />

                <TextView
                    android:id="@+id/textViewFamilyRelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:layout_below="@+id/textViewUserName"
                    android:text="Son"
                    android:textColor="@color/greyDark"
                    android:textSize="@dimen/text16sp" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</layout>