<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundNavigation"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeLayoutProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/margin20dp"
        android:layout_marginTop="@dimen/margin20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bordered_circle" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfilePic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <TextView
        android:drawableRight="@drawable/ic_dropdown"
        android:drawablePadding="@dimen/margin5dp"
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin20dp"
        android:layout_marginTop="@dimen/margin10dp"
        android:background="@null"
        android:text="Emilly Smith"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text17sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin40dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listAccounts"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:paddingLeft="@dimen/margin10dp"
            android:paddingRight="@dimen/margin10dp"
            android:id="@+id/relativeLayoutManageAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listAccounts"
            >

            <ImageView
                android:id="@+id/imageSettings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_manage_accounts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:layout_toRightOf="@+id/imageSettings"
                android:lines="1"
                android:text="Manage Accounts"
                android:textColor="@color/greyDark"
                android:textSize="@dimen/text16sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>